server.port=0

#for SQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.direct=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
